;**************
;** Ini File **
;**************

[SYSTEM Params]

SyslogServerIP = 10.1.0.10
EnableSyslog = 1
NTPServerUTCOffset = 3600
NTPUpdateInterval = 43200
ENABLEPARAMETERSMONITORING = 1
ActivityListToLog = 'pvc', 'afl', 'dr', 'fb', 'swu', 'naa', 'spc', 'll', 'cli', 'ae'
DayLightSavingTimeStart = '03:SUN/05:00:00'
DayLightSavingTimeEnd = '10:SUN/05:00:00'
DayLightSavingTimeEnable = 1
NTPServerIP = 'time.windows.com'


[WEB Params]

HTTPSOnly = 1
Languages = 'en-US', '', '', '', '', '', '', '', '', ''

[SIP Params]

GWDEBUGLEVEL = 1
MEDIASECURITYBEHAVIOUR = 1
SRTPOFFEREDSUITES = 1
MSLDAPPRIMARYKEY = 'telephoneNumber'
ENABLESYMMETRICMKI = 1
GWOUTBOUNDMANIPULATIONSET = 1
ENERGYDETECTORCMD = 104
ANSWERDETECTORCMD = 12582952
SYSLOGOPTIMIZATION = 1


[ TLSContexts ]

FORMAT Index = Name, TLSVersion, DTLSVersion, ServerCipherString, ClientCipherString, RequireStrictCert, TlsRenegotiation, OcspEnable, OcspServerPrimary, OcspServerSecondary, OcspServerPort, OcspDefaultResponse, DHKeySize;
TLSContexts 0 = "PUBLIC", 4, 0, "RC4:AES128", "DEFAULT", 0, 1, 0, , , 2560, 0, 2048;

[ \TLSContexts ]


[ AudioCodersGroups ]

FORMAT Index = Name;
AudioCodersGroups 0 = "AudioCodersGroups_0";

[ \AudioCodersGroups ]


[ AllowedAudioCodersGroups ]

FORMAT Index = Name;
AllowedAudioCodersGroups 0 = "DEFAULT";

[ \AllowedAudioCodersGroups ]


[ IpProfile ]

FORMAT Index = ProfileName, IpPreference, CodersGroupName, IsFaxUsed, JitterBufMinDelay, JitterBufOptFactor, IPDiffServ, SigIPDiffServ, RTPRedundancyDepth, CNGmode, VxxTransportType, NSEMode, IsDTMFUsed, PlayRBTone2IP, EnableEarlyMedia, ProgressIndicator2IP, EnableEchoCanceller, CopyDest2RedirectNumber, MediaSecurityBehaviour, CallLimit, DisconnectOnBrokenConnection, FirstTxDtmfOption, SecondTxDtmfOption, RxDTMFOption, EnableHold, InputGain, VoiceVolume, AddIEInSetup, SBCExtensionCodersGroupName, MediaIPVersionPreference, TranscodingMode, SBCAllowedMediaTypes, SBCAllowedAudioCodersGroupName, SBCAllowedVideoCodersGroupName, SBCAllowedCodersMode, SBCMediaSecurityBehaviour, SBCRFC2833Behavior, SBCAlternativeDTMFMethod, SBCSendMultipleDTMFMethods, SBCAssertIdentity, AMDSensitivityParameterSuit, AMDSensitivityLevel, AMDMaxGreetingTime, AMDMaxPostSilenceGreetingTime, SBCDiversionMode, SBCHistoryInfoMode, EnableQSIGTunneling, SBCFaxCodersGroupName, SBCFaxBehavior, SBCFaxOfferMode, SBCFaxAnswerMode, SbcPrackMode, SBCSessionExpiresMode, SBCRemoteUpdateSupport, SBCRemoteReinviteSupport, SBCRemoteDelayedOfferSupport, SBCRemoteReferBehavior, SBCRemote3xxBehavior, SBCRemoteMultiple18xSupport, SBCRemoteEarlyMediaResponseType, SBCRemoteEarlyMediaSupport, EnableSymmetricMKI, MKISize, SBCEnforceMKISize, SBCRemoteEarlyMediaRTP, SBCRemoteSupportsRFC3960, SBCRemoteCanPlayRingback, EnableEarly183, EarlyAnswerTimeout, SBC2833DTMFPayloadType, SBCUserRegistrationTime, ResetSRTPStateUponRekey, AmdMode, SBCReliableHeldToneSource, GenerateSRTPKeys, SBCPlayHeldTone, SBCRemoteHoldFormat, SBCRemoteReplacesBehavior, SBCSDPPtimeAnswer, SBCPreferredPTime, SBCUseSilenceSupp, SBCRTPRedundancyBehavior, SBCPlayRBTToTransferee, SBCRTCPMode, SBCJitterCompensation, SBCRemoteRenegotiateOnFaxDetection, JitterBufMaxDelay, SBCUserBehindUdpNATRegistrationTime, SBCUserBehindTcpNATRegistrationTime, SBCSDPHandleRTCPAttribute, SBCRemoveCryptoLifetimeInSDP, SBCIceMode, SBCRTCPMux, SBCMediaSecurityMethod, SBCHandleXDetect, SBCRTCPFeedback, SBCRemoteRepresentationMode, SBCKeepVIAHeaders, SBCKeepRoutingHeaders, SBCKeepUserAgentHeader, SBCRemoteMultipleEarlyDialogs, SBCRemoteMultipleAnswersMode, SBCDirectMediaTag, SBCAdaptRFC2833BWToVoiceCoderBW, CreatedByRoutingServer, SBCFaxReroutingMode, SBCMaxCallDuration, SBCGenerateRTP, SBCISUPBodyHandling, SBCISUPVariant, SBCVoiceQualityEnhancement, SBCMaxOpusBW, SBCEnhancedPlc, LocalRingbackTone, LocalHeldTone, SBCGenerateNoOp, SBCRemoveUnKnownCrypto, SBCMultipleCoders, DataDiffServ, SBCMSRPReinviteUpdateSupport, SBCMSRPOfferSetupRole, SBCMSRPEmpMsg;
IpProfile 1 = "TEAMS", 1, "AudioCodersGroups_0", 0, 10, 10, 46, 24, 0, 0, 2, 0, 0, 0, 0, -1, 1, 0, 0, -1, 1, 4, -1, 1, 1, 0, 0, "", "", 0, 0, "", "DEFAULT", "", 0, 1, 0, 0, 0, 0, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 0, 1, 0, 3, 2, 1, 2, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 300, -1, -1, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0;
IpProfile 2 = "ITSP", 1, "AudioCodersGroups_0", 0, 10, 10, 46, 24, 0, 0, 2, 0, 0, 0, 0, -1, 1, 0, 1, -1, 1, 4, -1, 1, 1, 0, 0, "", "", 0, 0, "", "DEFAULT", "", 0, 1, 0, 0, 0, 0, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 2, 2, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0;
IpProfile 3 = "SBC", 1, "AudioCodersGroups_0", 0, 10, 10, 46, 24, 0, 0, 2, 0, 0, 0, 0, -1, 1, 0, 0, -1, 1, 4, -1, 1, 1, 0, 0, "", "", 0, 0, "", "DEFAULT", "", 0, 1, 0, 0, 0, 0, 0, 8, 300, 400, 0, 0, 0, "", 0, 0, 1, 3, 0, 0, 1, 0, 3, 2, 1, 2, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 300, -1, -1, 0, 0, 1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 1, 2, 0;

[ \IpProfile ]


[ CpMediaRealm ]

FORMAT Index = MediaRealmName, IPv4IF, IPv6IF, RemoteIPv4IF, RemoteIPv6IF, PortRangeStart, MediaSessionLeg, PortRangeEnd, TCPPortRangeStart, TCPPortRangeEnd, IsDefault, QoeProfile, BWProfile, TopologyLocation;
CpMediaRealm 0 = "TEAMS", "eth0", "", "", "", 55000, 10, 55039, 0, 0, 1, "", "", 0;
CpMediaRealm 1 = "ITSP", "eth0", "", "", "", 45000, 10, 45039, 0, 0, 0, "", "", 0;
CpMediaRealm 2 = "SBC", "eth0", "", "", "", 55040, 10, 55079, 0, 0, 0, "", "", 0;

[ \CpMediaRealm ]


[ SIPInterface ]

FORMAT Index = InterfaceName, NetworkInterface, SCTPSecondaryNetworkInterface, ApplicationType, UDPPort, TCPPort, TLSPort, SCTPPort, AdditionalUDPPorts, AdditionalUDPPortsMode, SRDName, MessagePolicyName, TLSContext, TLSMutualAuthentication, TCPKeepaliveEnable, ClassificationFailureResponseType, PreClassificationManSet, EncapsulatingProtocol, MediaRealm, SBCDirectMedia, BlockUnRegUsers, MaxNumOfRegUsers, EnableUnAuthenticatedRegistrations, UsedByRoutingServer, TopologyLocation, PreParsingManSetName, AdmissionProfile, CallSetupRulesSetId;
SIPInterface 0 = "TEAMS", "eth0", "", 2, 0, 0, 5067, 0, "", 0, "DefaultSRD", "", "PUBLIC", -1, 0, 500, -1, 0, "TEAMS", 0, -1, -1, -1, 0, 0, "", "", -1;
SIPInterface 1 = "ITSP", "eth0", "", 2, 0, 5060, 0, 0, "", 0, "DefaultSRD", "", "PUBLIC", -1, 0, 500, -1, 0, "ITSP", 0, -1, -1, -1, 0, 0, "", "", -1;
SIPInterface 2 = "SBC", "eth0", "", 2, 0, 0, 5071, 0, "", 0, "DefaultSRD", "", "PUBLIC", -1, 0, 500, -1, 0, "SBC", 0, -1, -1, -1, 0, 0, "", "", -1;

[ \SIPInterface ]


[ ProxySet ]

FORMAT Index = ProxyName, EnableProxyKeepAlive, ProxyKeepAliveTime, ProxyLoadBalancingMethod, IsProxyHotSwap, SRDName, ClassificationInput, TLSContextName, ProxyRedundancyMode, DNSResolveMethod, KeepAliveFailureResp, GWIPv4SIPInterfaceName, SBCIPv4SIPInterfaceName, GWIPv6SIPInterfaceName, SBCIPv6SIPInterfaceName, MinActiveServersLB, SuccessDetectionRetries, SuccessDetectionInterval, FailureDetectionRetransmissions;
ProxySet 0 = "TEAMS", 1, 60, 0, 1, "DefaultSRD", 0, "PUBLIC", 1, -1, "", "", "TEAMS", "", "", 1, 1, 10, -1;
ProxySet 1 = "ITSP", 0, 60, 0, 0, "DefaultSRD", 0, "PUBLIC", -1, -1, "", "", "ITSP", "", "", 1, 1, 10, -1;
ProxySet 2 = "SBC", 1, 60, 0, 0, "DefaultSRD", 0, "PUBLIC", -1, -1, "", "", "SBC", "", "", 1, 1, 10, -1;

[ \ProxySet ]


[ IPGroup ]

FORMAT Index = Type, Name, ProxySetName, VoiceAIConnector, SIPGroupName, ContactUser, SipReRoutingMode, AlwaysUseRouteTable, SRDName, MediaRealm, InternalMediaRealm, ClassifyByProxySet, ProfileName, MaxNumOfRegUsers, InboundManSet, OutboundManSet, RegistrationMode, AuthenticationMode, MethodList, SBCServerAuthType, OAuthHTTPService, EnableSBCClientForking, SourceUriInput, DestUriInput, ContactName, Username, Password, UUIFormat, QOEProfile, BWProfile, AlwaysUseSourceAddr, MsgManUserDef1, MsgManUserDef2, SIPConnect, SBCPSAPMode, DTLSContext, CreatedByRoutingServer, UsedByRoutingServer, SBCOperationMode, SBCRouteUsingRequestURIPort, SBCKeepOriginalCallID, TopologyLocation, SBCDialPlanName, CallSetupRulesSetId, Tags, SBCUserStickiness, UserUDPPortAssignment, AdmissionProfile, ProxyKeepAliveUsingIPG, SBCAltRouteReasonsSetName, TeamsMediaOptimization, TeamsMOInitialBehavior, SIPSourceHostName;
IPGroup 0 = 0, "TEAMS", "TEAMS", "", "teams.contoso.com", "", -1, 0, "DefaultSRD", "TEAMS", "", 0, "TEAMS", -1, -1, -1, 0, 0, "", -1, "", 0, -1, -1, "mysbc.contoso.com", "", "$1$gQ==", 0, "", "", 0, "", "", 0, 0, "", 0, 0, 0, 0, 0, 0, "", -1, "", 0, 0, "", 0, "", 0, 0, "";
IPGroup 1 = 1, "ITSP", "ITSP", "", "itsp.contoso.com", "", -1, 0, "DefaultSRD", "ITSP", "", 0, "ITSP", -1, -1, -1, 0, 0, "", -1, "", 0, -1, -1, "mysbc.contoso.com", "", "$1$gQ==", 0, "", "", 0, "", "", 0, 0, "", 0, 0, -1, 0, 0, 0, "", -1, "", 0, 0, "", 0, "", 0, 0, "";
IPGroup 2 = 0, "SBC", "SBC", "", "sbc.contoso.com", "", -1, 0, "DefaultSRD", "SBC", "", 0, "SBC", -1, -1, -1, 0, 0, "", -1, "", 0, -1, -1, "mysbc.contoso.com", "", "$1$gQ==", 0, "", "", 0, "", "", 0, 0, "", 0, 0, 0, 0, 0, 0, "", -1, "", 0, 0, "", 0, "", 0, 0, "";

[ \IPGroup ]


[ Dns2Ip ]

FORMAT Index = DomainName, FirstIpAddress, SecondIpAddress, ThirdIpAddress;
Dns2Ip 0 = "sbc-to-sbc.contoso.com", 10.1.0.11, 10.1.0.12, 0.0.0.0;
Dns2Ip 1 = "mysbc1.contoso.com", 10.1.0.11, 0.0.0.0, 0.0.0.0;
Dns2Ip 2 = "mysbc2.contoso.com", 10.1.0.12, 0.0.0.0, 0.0.0.0;
Dns2Ip 3 = "mysbc3.contoso.com", 10.1.0.13, 0.0.0.0, 0.0.0.0;

[ \Dns2Ip ]


[ ProxyIp ]

FORMAT Index = ProxySetId, ProxyIpIndex, IpAddress, TransportType, Priority, Weight;
ProxyIp 1 = "1", 0, "localhost:5060", 1, 0, 0;
ProxyIp 2 = "0", 0, "sip.pstnhub.microsoft.com:5061", 2, 0, 0;
ProxyIp 3 = "0", 1, "sip2.pstnhub.microsoft.com:5061", 2, 0, 0;
ProxyIp 4 = "0", 2, "sip3.pstnhub.microsoft.com:5061", 2, 0, 0;
ProxyIp 5 = "2", 0, "sbc-to-sbc.contoso.com:5071", 2, 0, 0;

[ \ProxyIp ]


[ ConditionTable ]

FORMAT Index = Name, Condition;
ConditionTable 1 = "SBC Contact Header", "header.contact.url.host contains 'contoso.com'";
ConditionTable 2 = "Teams Contact Header", "header.contact.url.host contains 'pstnhub.microsoft.com'";

[ \ConditionTable ]


[ IP2IPRouting ]

FORMAT Index = RouteName, RoutingPolicyName, SrcIPGroupName, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, RequestType, MessageConditionName, ReRouteIPGroupName, Trigger, CallSetupRulesSetId, DestType, DestIPGroupName, DestSIPInterfaceName, DestAddress, DestPort, DestTransportType, AltRouteOptions, GroupPolicy, CostGroup, DestTags, ModifiedDestUserName, SrcTags, IPGroupSetName, RoutingTagName, InternalAction;
IP2IPRouting 0 = "SIP Options", "Default_SBCRoutingPolicy", "Any", "*", "*", "*", "*", 6, "", "Any", 0, -1, 1, "", "", "internal", 0, -1, 0, 0, "", "", "", "", "", "default", "";
IP2IPRouting 1 = "To SBC", "Default_SBCRoutingPolicy", "Any", "*", "*", "+(798|799)", "*", 0, "", "Any", 0, -1, 0, "SBC", "", "", 0, -1, 0, 0, "", "", "", "", "", "default", "";
IP2IPRouting 2 = "To Teams", "Default_SBCRoutingPolicy", "Any", "*", "*", "+", "*", 0, "", "Any", 0, -1, 0, "TEAMS", "", "", 0, -1, 0, 0, "", "", "", "", "", "default", "";
IP2IPRouting 3 = "To ITSP", "Default_SBCRoutingPolicy", "Any", "*", "*", "*", "*", 0, "", "Any", 0, -1, 0, "ITSP", "", "", 0, -1, 0, 0, "", "", "", "", "", "default", "";

[ \IP2IPRouting ]


[ Classification ]

FORMAT Index = ClassificationName, MessageConditionName, SRDName, SrcSIPInterfaceName, SrcAddress, SrcPort, SrcTransportType, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, ActionType, SrcIPGroupName, DestRoutingPolicy, IpProfileName, IPGroupSelection, IpGroupTagName;
Classification 1 = "Classify SBC", "SBC Contact Header", "DefaultSRD", "SBC", "", 0, 2, "*", "*", "*", "*", 1, "SBC", "", "", 0, "default";
Classification 2 = "Classify Teams", "Teams Contact Header", "DefaultSRD", "TEAMS", "", 0, 2, "*", "*", "*", "mysbc.contoso.com", 1, "TEAMS", "", "", 0, "default";

[ \Classification ]


[ IPInboundManipulation ]

FORMAT Index = ManipulationName, RoutingPolicyName, IsAdditionalManipulation, ManipulationPurpose, SrcIPGroupName, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, RequestType, ManipulatedURI, RemoveFromLeft, RemoveFromRight, LeaveFromRight, Prefix2Add, Suffix2Add;
IPInboundManipulation 0 = "To Teams ReRoute - Location1", "Default_SBCRoutingPolicy", 0, 0, "Any", "*", "*", "+99", "*", 0, 1, 3, 0, 255, "+49", "";
IPInboundManipulation 1 = "To Teams ReRoute - Location2", "Default_SBCRoutingPolicy", 0, 0, "Any", "*", "*", "+98", "*", 0, 1, 3, 0, 255, "+44", "";

[ \IPInboundManipulation ]


[ IPOutboundManipulation ]

FORMAT Index = ManipulationName, RoutingPolicyName, IsAdditionalManipulation, SrcIPGroupName, DestIPGroupName, SrcUsernamePrefix, SrcHost, DestUsernamePrefix, DestHost, CallingNamePrefix, MessageConditionName, RequestType, ReRouteIPGroupName, Trigger, ManipulatedURI, RemoveFromLeft, RemoveFromRight, LeaveFromRight, Prefix2Add, Suffix2Add, PrivacyRestrictionMode, DestTags, SrcTags;
IPOutboundManipulation 0 = "ReRoute - Prevent RNL - Location1", "Default_SBCRoutingPolicy", 0, "Any", "Any", "+495555", "*", "*", "*", "*", "", 0, "Any", 0, 0, DIGITS1, 0, 255, "+995555", "", 0, "", "";
IPOutboundManipulation 1 = "ReRoute - Prevent RNL - Location2", "Default_SBCRoutingPolicy", 0, "Any", "Any", "+446666", "*", "*", "*", "*", "", 0, "Any", 0, 0, DIGITS2, 0, 255, "+986666", "", 0, "", "";
IPOutboundManipulation 2 = "SBC to SBC", "Default_SBCRoutingPolicy", 0, "Any", "Any", "*", "*", "+799", "*", "*", "", 0, "Any", 0, 0, 4, 0, 255, "+49", "", 0, "", "";
IPOutboundManipulation 3 = "SBC to SBC", "Default_SBCRoutingPolicy", 0, "Any", "Any", "*", "*", "+798", "*", "*", "", 0, "Any", 0, 0, 4, 0, 255, "+44", "", 0, "", "";

[ \IPOutboundManipulation ]


[ MessageManipulations ]

FORMAT Index = ManipulationName, ManSetID, MessageType, Condition, ActionSubject, ActionType, ActionValue, RowRole;
MessageManipulations 0 = "Teams Header", 1, "options", "param.message.address.dst.sipinterface=='0'", "header.contact.url.host", 2, "'mysbc.contoso.com'", 0;
MessageManipulations 1 = "SBC Header", 1, "options", "param.message.address.dst.sipinterface=='2'", "header.contact.url.host", 2, "'sbc-to-sbc.contoso.com'", 0;

[ \MessageManipulations ]


[ AllowedAudioCoders ]

FORMAT Index = AllowedAudioCodersGroupName, AllowedAudioCodersIndex, CoderID, UserDefineCoder;
AllowedAudioCoders 0 = "DEFAULT", 4, 1, "";
AllowedAudioCoders 1 = "DEFAULT", 1, 35, "";
AllowedAudioCoders 2 = "DEFAULT", 2, 36, "";
AllowedAudioCoders 3 = "DEFAULT", 3, 40, "";
AllowedAudioCoders 4 = "DEFAULT", 5, 20, "";

[ \AllowedAudioCoders ]


[ AudioCoders ]

FORMAT Index = AudioCodersGroupId, AudioCodersIndex, Name, pTime, rate, PayloadType, Sce, CoderSpecific;
AudioCoders 0 = "AudioCodersGroups_0", 0, 1, 2, 90, -1, 1, "";
AudioCoders 1 = "AudioCodersGroups_0", 1, 36, 2, 43, 77, 0, "";
AudioCoders 2 = "AudioCodersGroups_0", 2, 35, 2, 19, 76, 0, "";

[ \AudioCoders ]
